PROJECT_NAME=antiX Linux
PROJECT_SHORTNAME=antiX
VERSION=17.1
PROJECT_URL=https://antixlinux.com
FORUM_URL=https://www.antixforum.org

MIN_ROOT_DRIVE_SIZE=4000
INSTALL_FROM_ROOT_DEVICE=n
OFFER_HOME_ENCRYPTION=n

#Not Implemented
CHECK_FOR_UPDATED_INSTALLER=y/n
AUTOINSTALL_DEFAULT_FILE_SYSTEM=ext4
AUTOINSTALL_MAX_SWAP_SIZE=2048
