#this file goes in /usr/share/installer-data

#Project Info
PROJECT_NAME=antiX Linux
PROJECT_SHORTNAME=antiX
VERSION=17.1
PROJECT_URL=https://antixlinux.com
FORUM_URL=https://www.antixforum.com

#Installer Defaults
DEFAULT_HOSTNAME=antix1
default smallest size to search for installable partitions
MIN_ROOT_DRIVE_SIZE=4000
#allow installation on to a partition on the boot device
INSTALL_FROM_ROOT_DEVICE=false
#encrptfs home folder encryption
OFFER_HOME_ENCRYPTION=false
#place mount points and fstab information for all detected devices
POPULATE_MEDIA_MOUNTPOINTS=true

#Variables that affect installer help text, but may vary by iso
MIN_INSTALL_SIZE=3.5 GB
PREFERRED_MIN_INSTALL_SIZE=5 GB

#list of services to enable in the services tab. name is init.d script
#comma separated. Must also be present in services.list to actually appear
ENABLE_SERVICES=anacron,cron,sudo,cpufrequtils,smartmontools,acpi-support,acpid,hddtemp,dbus,gpm,saned,avahi-daemon,wicd,haveged,ssh,openVPN,bluetooth,rsync,cups,cups-browsed


#Not Implemented
CHECK_FOR_UPDATED_INSTALLER=y/n
AUTOINSTALL_DEFAULT_FILE_SYSTEM=ext4
AUTOINSTALL_MAX_SWAP_SIZE=2048
